{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx",
    ".next/types/**/*.ts",
    "app/(protected)/client/page.jsx",
    "app/(protected)/admin/page.jsx",
    "app/(protected)/_components/navbar.jsx",
    "actions/reset.js",
    "actions/settings.js",
    "actions/register.js",
    "actions/new-verification.js",
    "actions/new-password.js",
    "actions/logout.js",
    "actions/login.js",
    "actions/admin.js",
    "app/(protected)/server/page.jsx",
    "app/(protected)/settings/page.jsx"
  ],
  "exclude": ["node_modules"]
}
